{
  "name": "bip-ui",
  "version": "1.0.0",
  "packageManager": "pnpm@9.15.9",
  "private": true,
  "license": "MIT",
  "description": "Bip Design Systems — React component library and design system",
  "scripts": {
    "dev": "pnpm --filter @bip-design-systems/ui-components storybook",
    "build": "pnpm --filter @bip-design-systems/shared-utils build && pnpm --filter @bip-design-systems/ui-components build",
    "test": "pnpm --filter @bip-design-systems/shared-utils test && pnpm --filter @bip-design-systems/ui-components test",
    "test:e2e": "./scripts/e2e-consumer.sh",
    "test:visual:docker": "./scripts/visual-docker.sh",
    "typecheck": "pnpm --filter @bip-design-systems/shared-utils exec tsc --noEmit && pnpm --filter @bip-design-systems/ui-components exec tsc --noEmit && tsc --noEmit --project e2e/tsconfig.json",
    "size": "pnpm --filter @bip-design-systems/ui-components size",
    "lint": "pnpm --filter @bip-design-systems/shared-utils lint && pnpm --filter @bip-design-systems/ui-components lint && eslint e2e --ext .ts,.tsx",
    "changeset": "changeset",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.1",
    "@playwright/test": "1.62.1",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-playwright": "^2.11.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "0.12.0",
    "prettier": "^3.9.6",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.15.9"
  },
  "pnpm": {
    "overrides": {
      "human-id": "3.0.1",
      "storybook": "^10.5.7",
      "@storybook/addon-a11y": "^10.5.7",
      "@storybook/addon-docs": "^10.5.7",
      "@storybook/addon-links": "^10.5.7",
      "@storybook/react": "^10.5.7",
      "@storybook/react-vite": "^10.5.7",
      "esbuild": "^0.25.0",
      "minimatch@<3.1.4": "3.1.4",
      "minimatch@>=9.0.0 <9.0.7": "9.0.7",
      "minimatch@>=10.0.0 <10.2.3": "10.2.3",
      "ajv@<6.14.0": "6.14.0",
      "rollup": "^4.59.0",
      "flatted": "^3.4.2",
      "undici": "^7.29.0",
      "picomatch@<2.3.2": "2.3.2",
      "picomatch@>=4.0.0 <4.0.4": "4.0.4",
      "brace-expansion@<1.1.18": "1.1.18",
      "brace-expansion@>=4.0.0 <5.0.9": "5.0.9",
      "lodash": "^4.18.0",
      "fast-uri": "^3.1.5",
      "ws": "^8.21.0",
      "uuid": "^11.1.1",
      "js-yaml": "^4.3.1",
      "read-yaml-file>js-yaml": "^3.14.1",
      "postcss": "^8.5.23",
      "nanoid": "^3.3.17",
      "@babel/core": "^7.29.7"
    }
  }
}