{
  "name": "bip-ui",
  "version": "1.0.0",
  "packageManager": "pnpm@9.15.9",
  "private": true,
  "description": "BipUI — React component library and design system",
  "scripts": {
    "dev": "pnpm --filter @bip/ui-components storybook",
    "build": "pnpm --filter @bip/shared-utils build && pnpm --filter @bip/ui-components build",
    "test": "pnpm --filter @bip/shared-utils test && pnpm --filter @bip/ui-components test",
    "lint": "pnpm --filter @bip/ui-components lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.15.9"
  },
  "pnpm": {
    "overrides": {
      "storybook": "^8.6.17",
      "@storybook/addon-essentials": "^8.6.17",
      "@storybook/addon-interactions": "^8.6.17",
      "@storybook/addon-links": "^8.6.17",
      "@storybook/blocks": "^8.6.17",
      "@storybook/react": "^8.6.17",
      "@storybook/react-vite": "^8.6.17",
      "@storybook/test": "^8.6.17",
      "esbuild": "^0.25.0",
      "minimatch@<3.1.4": "3.1.4",
      "minimatch@>=9.0.0 <9.0.7": "9.0.7",
      "minimatch@>=10.0.0 <10.2.3": "10.2.3",
      "ajv@<6.14.0": "6.14.0",
      "rollup": "^4.59.0"
    }
  }
}